{
  "ignoreFiles": "node_modules",
  "defaultSeverity": "warning",

  "rules": {
    "indentation": 2,
    "max-empty-lines": 2,
    "max-line-length": null,
    "no-descending-specificity": true,
    "no-browser-hacks": true,
    "max-nesting-depth": 3,
    "no-duplicate-selectors": true,
    "no-empty-source": true,
    "no-extra-semicolons": true,
    "declaration-colon-space-after": "always",
    "declaration-colon-space-before": "never",
    
    "color-named": null,
    "color-no-hex": null,
    "color-no-invalid-hex": true,
    "color-hex-case": "lower",
    "color-hex-length": "short",

    "font-family-no-duplicate-names": true,
    "font-family-name-quotes": "always-unless-keyword",
    "font-weight-notation": "named-where-possible",

    "string-no-newline": true,
    "string-quotes": "double",

    "number-no-trailing-zeros": true,
    "number-max-precision": 3,
    "number-leading-zero": "always",

    "unit-blacklist": null,
    "unit-whitelist": null,
    "unit-no-unknown": true,
    "length-zero-no-unit": true,
    "unit-case": "lower",

    "value-no-vendor-prefix": true,
    "value-keyword-case": "lower",
    "value-list-comma-newline-after": "never-multi-line",
    "value-list-comma-newline-before": "never-multi-line",
    "value-list-comma-space-after": "always",
    "value-list-comma-space-before": "never",
    "value-list-max-empty-lines": null,

    "property-blacklist": null,
    "property-whitelist": null,
    "property-no-unknown": true,
    "property-no-vendor-prefix": true,
    "shorthand-property-no-redundant-values": true,
    "property-case": "lower"
  }
}